/* CSS RESET */

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    /* border: 1px solid red */
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

body {
    min-height: 100vh;
    /* padding */
    padding: 40px max(calc(50vw - 500px), 20px);
    background-color: #e5e6e6;
    display: flex;
    flex-direction: column;
}

:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #034444;
}


/* STANDARD ELEMENTS */

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h1, h2 {
    margin-bottom: 10px;
    color:#006565;
}

button {
    padding: 8px 8px;
    background-color:darkcyan;
    font-size: 1rem;
    color: #fff;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    width:150px;
}

button:hover {
    background-color: #006565;
}

input {
    padding: 6px 8px;
    font-size: 1rem;
}

input[type=checkbox]{
    transform: scale(1.5);
    margin: 5px;
    accent-color:#048b8b;
}

form button {
    width: 100%;
}


/* HEADER */

.top-bar {
    display: flex;
    justify-content: space-between;
    gap: 7px;
}

.top-bar button {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    max-height: 50px;
    white-space: nowrap;
}


/* MAIN SECTION */

.library-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
  margin-bottom: 50px;
  margin-block: 20px;
  padding: 20px 0;
}

.library-display > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.book-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 0 5px 5px #00656511;
    position: relative;
}

.book-content {
    display: grid;
    grid-template-columns: min-content 3fr;
    column-gap: 20px;
    row-gap: 15px;
    margin: 15px 0px;
}
.content-title {
    font-weight: bold;
    color:#048b8b;
}

.plus-card {
    background-color: #fff4;
    padding: 20px;
    border-radius: 5px;
    width: 100%;
    min-height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#54545455;
    cursor: pointer;
}

.plus-card:hover {
    background-color: #fff6;
    color:#5d5d5d77;

}

.plus-card path, .plus-card svg {
    pointer-events: none;
}

.read-label {
    display: inline;
    position: relative;
}

.button-block {
    display: flex;
    gap: 10px;
    margin-top: auto;
    justify-content: end;
    padding-top: 10px;
}

.button-block button {
    padding: 10px 20px;
    flex: 1;
}


/* FORM */

.form-container {
    position: fixed;
    top: 10%;
    height: fit-content;
    width: min(calc(100vw - 40px), 1000px);
    display: flex;
    justify-content: center;
    /* border: 1px solid blue; */
}

.form-inner {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: clamp(300px, 80vw, 600px);
    height: fit-content;
    /* border: 10px solid #054b4b; */
    box-shadow: 0 0 10px 5px #054b4b22;
    border-radius: 5px;
    /* border: 1px solid red; */
}

.check-box {
    display: flex;
}

.hidden {
    display: none;
  }

.form-top {
display: flex;
justify-content: space-between;
}

.form-close {
    cursor: pointer;
}

#read {align-self: flex-start;
}

/* FOOTER */

footer {
    font-size: 0.8rem;
    text-align: center;
    min-height: fit-content;
    color: #888;
    margin-top: auto;
}

footer a {
    color: #048b8b;
    text-decoration: none;
}

footer a:hover {
    color: #006565;
    text-decoration: underline;
}